<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Load-balance BAU</title>
    <style>
        a:link {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }

        input{
            border: none;
            padding: 10px;
            margin: 10px;
            height: 20px;
            width: 500px;
            border:1px solid #eaeaea;
            outline:none;
            border-radius: 20px;
            font: 16px arial,sans-serif;
        }
        input:hover{
            border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
        }
        input:focus{
            border-color:#4d90fe;
        }

        input[type="submit"] {
            border-radius: 2px;
            background: #f2f2f2;
            border: 1px solid #f2f2f2;
            color: #757575;
            cursor: default;
            font-size: 14px;
            font-weight: bold;
            width: 130px;
            padding: 0px 0px;
            height:36px;
        }
        input[type="submit"]:hover {
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            background: #f8f8f8;
            border: 1px solid #c6c6c6;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            color: #222;
        }
        .header-top {
            background-color: white;
            width: 100%;
            height: 38px;
            position: relative;
        }
        div.words {
            float: left;
            font-size: 15px;
            font-family: Arial;
            height: 38px;
            font-weight: bolder;

        }
        div.middle {
            text-align: -webkit-center;
            background-color: white;
            font-family: arial,sans-serif;
            position: relative;
        }
        div.second {
            height: 89px;
            width: 100%;
            position: relative;
        }
        div.third {
            height: 200px;
            width: 100%;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        div.fourth {
            width: 100%;
            font-family: arial,sans-serif;
            color: #222;
            visibility: visible;
            line-height: 40px;
            margin-left: -27px;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            background: #f2f2f2;
            border-top: 1px solid #e4e4e4;


        }
        div.fourth-sub {
            border-top: 1px solid #e4e4e4;
            width: 100%;
            font-family: arial,sans-serif;
            visibility: visible;
            line-height: 40px;
            font-size: 14px;
            color: rgba(0,0,0,.54);
            padding-left: 27px;
            margin-left: 30px;
            text-align: left;
            background: #f2f2f2;
        }

        div.searchbox {
            width: 100%;
            text-align: center;


        }
        .clear {
            clear: both;
        }
        li {
            display: inline;
            margin-left: 20px;


        }

        button.blue {
            color: white;
            background: #4C8FFB;
            border: 1px #3079ED solid;
            box-shadow: inset 0 1px 0 #80B0FB;
            padding: 5px 10px;
        }

        button.blue:hover {
            border: 1px #2F5BB7 solid;
            box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;
            background: #3F83F1;
        }

        button.blue:active {
            box-shadow: inset 0 2px 5px #2370FE;
        }
        button.white {
            color: #444444;
            background: #F3F3F3;
            border: 1px #DADADA solid;
            padding: 5px 10px;
            border-radius: 2px;
            font-weight: bold;
            font-size: 9pt;
            outline: none;
        }

        button.white:hover {
            border: 1px #C6C6C6 solid;
            box-shadow: 1px 1px 1px #EAEAEA;
            color: #333333;
            background: #F7F7F7;
        }

        button.white:active {
            box-shadow: inset 1px 1px 1px #DFDFDF;
        }


    </style>
</head>
<body >
<div class="header-top">
    <div style="display:inline-block; float:left;"><iframe src="images/hongkong-hsbc-logo-en.svg" width="177" height="38" frameborder="0"></iframe></div>
    <div class="words"><p style="margin-top: 10px"  >We Bring Balance To th Force.</p></div>
    <div style="display:inline-block; float:right; height: 38px">
        <ul style="margin-block-start: 0.5em;">
            <li><a href="/.idea/sc.html">Script Generator</a></li>
            <li><a href="#">QA List</a></li>
            <li><a href="/.idea/db.html">Configuration Database</a></li>
            <li><a href="#">Knowledge Base</a></li>
            <li><a href="#">HowTo</a></li>
            <li><button class="blue">Login</button></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="second" ></div>
<div class="third"><img width="auto" height="100%" src="images/word5.png"/></div>


<form>
    <div class="searchbox"><input type="text" placeholder="GSR/SN/FQDN/IP/NAME"></div>
    <div class="searchbox"><input type="submit" value="Search Database"></div>

</form>




<div class="fourth">
    <div class="fourth-sub">HK Datacenter</div>
    <div class="fourth-sub"><span><a href="#">About</a></span></div>
</div>




</body>
</html>